{
  "name": "pageturner",
  "version": "2.7.0",
  "build": 42,
  "description": "Convert MP3 chapters into M4B audiobooks",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint docs/js/ docs/sw.js tests/",
    "lint:fix": "eslint docs/js/ docs/sw.js tests/ --fix",
    "icons": "node scripts/generate-icons.js",
    "vendor": "node scripts/build-vendor.js",
    "smoke": "node scripts/smoke.mjs",
    "cap:add:ios": "npx cap add ios",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "version": "node scripts/version.js",
    "version:check": "node scripts/version.js --check",
    "version:bump": "node scripts/version.js --bump"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PossiblyPengu/windsurf-project-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PossiblyPengu/windsurf-project-2/issues"
  },
  "homepage": "https://possiblypengu.github.io/windsurf-project-2/",
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@mintplex-labs/piper-tts-web": "^1.0.5",
    "foliate-js": "^1.0.1",
    "music-metadata-browser": "^2.5.11",
    "node-unrar-js": "^2.0.2",
    "onnxruntime-web": "^1.18.0",
    "pdfjs-dist": "^6.3.289"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@eslint/js": "^10.0.1",
    "@huggingface/transformers": "3.5.1",
    "@resvg/resvg-js": "^2.6.2",
    "eslint": "^10.0.3",
    "fflate": "^0.8.3",
    "kokoro-js": "1.2.1",
    "puppeteer-core": "^25.12.0",
    "vitest": "^4.1.0"
  }
}
